# Provar-TrainingAssignment

./: .project  .secrets  README.md
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.provarCaches/.chromeProfiles/profile0/: DevToolsActivePort  Local State
.provarCaches/.chromeProfiles/profile0/Default/: Favicons  History  Preferences  Secure Preferences  Visited Links  Web Data
.provarCaches/.chromeProfiles/profile0/GrShaderCache/: data_0  data_1  f_000001  f_000002  f_000003  f_000004  f_000005  f_000006  f_000007  f_000008  f_000009  f_00000a  f_00000b  f_00000c  f_00000d  index
.provarCaches/.chromeProfiles/profile0/ShaderCache/: index
.provarCaches/configuration/sf/org.eclipse.osgi/: framework.info.1
.provarCaches/configuration/sf/org.eclipse.update/: platform.xml
ANT/Results(1)/: Overview.html
ANT/Results(1)/JUnit html/: TESTS-TestSuites.xml  junit-noframes.html
Assignment/: .gitignore  .testproject
Assignment/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Assignment/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Assignment/ANT/: build.xml
Assignment/ANT/Results(1)/: JUnit.xml  Navigator.html
Assignment/src/pageobjects/: MyPageObject.java
Assignment/templates/: CaseData.xlsx  template 1.xml
Assignment/tests/: Email Message and Read.testcase
Assignment/tests/API Testing/: API Practice.testcase
Assignment/tests/UI Testing/: Amazon UI Testing.testcase  Make My Trip Error Message.testcase  UI Testing.testcase
src/customapis/: MyTestApi.java
src/pageobjects/: ACMEBankingPage.java  ACMELoginPageObject.java  AmazonPageObject.java  MakeMyTripPageObject.java
templates/: LeadData.xlsx  LeadDataUIFill.xlsx
tests/: Create Case.testcase  Email Message and Read.testcase  Extractlink.testcase
tests/API Testing/: Custom API Practice.testcase  Rest WebService API Testing.testcase
tests/Callable Tests/: Convert Lead Callable.testcase
tests/RavishTrainingAssignment/: Create New Lead.testcase
tests/UI Testing/: UI Testing ACME.testcase
(+443 files in other folders)
