<html>
	<head>
		<style>

			body {
				font-family: sans-serif;
			}

			.TestCaseImplTitle {
				color: blue;
				font: 0.85em arial;
				font-weight: bold;
			}

			.TestCaseImpl .TestItemTitle {
				color: blue;
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
				margin-bottom: 0.5em;
			}

			.TestCaseImpl .TestItemOutcome {
				border-top: 2px solid blue;
				border-bottom: 2px solid blue;
			}

			.ApiCallImpl .TestItemTitle{
				color: blue;
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
				margin-bottom: 0.25em;
			}

			.ApiCallImpl .TestItemOutcome {
				border-top: 1px solid blue;
				border-bottom: 1px solid blue;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				margin-top: 0.25em;
			}

			.TestItemOutcome {
				padding-left: 20px;
				padding-top: 0.1em;
				padding-bottom: 0.1em;
				clear: both;
			}
			
			.TestItemOutcome.Successful {
				color: green;
				background: url('../../../successful_16x16.gif') no-repeat 0 0.15em;
			}

			.TestItemOutcome.Failed {
				color: red;
				background: url('../../../failed_16x16.gif') no-repeat 0 0.15em;
				font-weight: bold;
			}

			.TestItemOutcome.Skipped {
				color: orange;
				background: url('../../../skipped_16x16.gif') no-repeat 0 0.15em;
			}

			.TestOutput {
				font: 0.9em arial;
				color: black;
				margin-top: 0.15em;
				margin-bottom: 0.15em;
			}

			.TestOutput.err {
				font-weight: bold;
				color: red;
			}

			.TestOutput.war {
				font-weight: bold;
				color: orange;
			}

			.ApiCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}

			.TestCaseCallImpl{
				margin-left: 1em;
				margin-bottom: 0.4em;
			}
			
		</style>
	</head>
	<body><div id='detail-body'>
	<div style='float: right;'><img src='../../..//provar_logo_400x100.png' height='50'/></div>
<h2><img src='../../..//testcase_16x16.png' style='height: 24; padding-top: 4px;'/> Make My Trip Error Message.testcase</h2>
<div class='TestCaseImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:34:33 (00:00.000)</span></div>Start of Test Case Make My Trip Error Message.testcase</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:34:33 (00:00.016)</span></div>Start of Test Step UI Connect: UiTesting</div><div class='TestOutput inf'>Opening Selenium Connection.  Connection Name: UiTesting, Base URL: https://www.makemytrip.com, Private Browsing Mode: false</div><div class='TestOutput inf'>Opening Chrome webdriver instance to https://www.makemytrip.com</div><div class='TestOutput off'>Successfully opened Chrome webdriver to https://www.makemytrip.com</div><div class='TestOutput inf'>Selenium Connection opened successfully.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:34:36 (00:03.373)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:34:36 (00:03.373)</span></div>Start of Test Step ErrorMessageVerify</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:34:36 (00:03.380)</span></div>Start of Test Step On MakeMyTripPageObject page</div><div class='TestOutput inf'>Start of With Screen.  Connection Name: AmazonConnection, target: ui:pageobject:target?pageId=pageobjects.MakeMyTripPageObject</div><div class='TestOutput inf'>Navigating to URL: https://www.makemytrip.com</div><div class='TestOutput inf'>Opening Page context.  Name: screen, data: pageobjects.MakeMyTripPageObject@62151223, frame: null</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:34:39 (00:06.013)</span></div>Start of Test Step Click the Charter Flights Btn</div><div class='TestOutput inf'>Start of Interact.  Connection: AmazonConnection, Locator: ui:pageobject:field?field=charterFlightsBtn&pageId=pageobjects.MakeMyTripPageObject, before wait: default, after wait: default, auto retry: default</div><div class='TestOutput inf'>Locator: ui:pageobject:field?field=charterFlightsBtn&pageId=pageobjects.MakeMyTripPageObject</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://www.makemytrip.com/</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>Clicking WebElement.  WebElement [tag: a, text: Charter Flights, href: https://www.makemytrip.com/charter-flights/]</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:34:41 (00:08.176)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:34:41 (00:08.179)</span></div>Start of Test Step Click the Search Btn</div><div class='TestOutput inf'>Start of Interact.  Connection: AmazonConnection, Locator: ui:pageobject:field?field=searchBtn&pageId=pageobjects.MakeMyTripPageObject, before wait: default, after wait: default, auto retry: default</div><div class='TestOutput inf'>Locator: ui:pageobject:field?field=searchBtn&pageId=pageobjects.MakeMyTripPageObject</div><div class='TestOutput inf'>Interaction: ui:interaction?name=action</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://www.makemytrip.com/charter-flights/</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>Clicking WebElement.  WebElement [tag: a, text: SEARCH]</div><div class='TestOutput inf'>Doing after wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:34:43 (00:10.245)</span></div>Test Step successful.</div></div><div class='ApiCallImpl'><div class='TestItemTitle'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:34:43 (00:10.245)</span></div>Start of Test Step Verify Error Message</div><div class='TestOutput inf'>Start of UiAssert.  Connection: AmazonConnection</div><div class='TestOutput inf'>Resolving field ErrorMessage</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://www.makemytrip.com/charter-flt/search?itinerary=DEL-BLR-17/05/2023-0000&tripType=O&pax=1</div><div class='TestOutput inf'>Doing before wait.  waitUrl: default</div><div class='TestOutput inf'>End of &lt;default&gt; wait.</div><div class='TestOutput inf'>Switched focus to main window.  URL: https://www.makemytrip.com/charter-flt/search?itinerary=DEL-BLR-17/05/2023-0000&tripType=O&pax=1</div><div class='TestOutput inf'>Asserting field attributes: ErrorMessage</div><div class='TestOutput inf'>Asserting Attribute: value to Sorry, No Charters found for this search</div><div class='TestOutput inf'>{ASSERTION_OK}Assertion successful.Sorry, No Charters found for this search EqualTo Sorry, No Charters found for this search</div><div class='TestOutput inf'>Object read successfully.  Result Name: Values</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:34:44 (00:11.677)</span></div>Test Step successful.</div></div><div class='TestOutput inf'>All Sub-Test Steps were successful.</div><div class='TestOutput inf'>Closing Page context.  Name: screen, data: null, frame: null</div><div class='TestOutput inf'>Main window reselected.  Window: main</div><div class='TestOutput inf'>Going to update browser window handles.</div><div class='TestOutput off'>Successfully updated browser window handles.</div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:34:45 (00:11.827)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:34:45 (00:11.827)</span></div>Test Step successful.</div></div><div class='TestItemOutcome Successful'><div style='float: right; font-size: 0.8em;'><img src='../../..//timer_16x16.gif' style='height: 16; padding-top: 2px;'/><span style='padding-bottom: 2px;'>12:34:45 (00:11.827)</span></div>Test Case successful.</div></div><div class='TestOutput inf'>Handling managed resource.  Name: AmazonConnection</div><div class='TestOutput off'>Selenium Connection handled successfully.  Name: AmazonConnection</div>
	</div></body>
</html>
