self.__precacheManifest = (self.__precacheManifest || []).concat([
  {
    "revision": "e9e4551a7a0c61c38a76",
    "url": "//jsak.mmtcdn.com/flights/assets/css/0.e9e4551a.css"
  },
  {
    "revision": "57b4e4d363add3c8f9c7",
    "url": "//jsak.mmtcdn.com/flights/assets/css/3.57b4e4d3.css"
  },
  {
    "revision": "410f55162e39df483661",
    "url": "//jsak.mmtcdn.com/flights/assets/css/6.410f5516.css"
  },
  {
    "revision": "95a20011bf81b66153b1",
    "url": "//jsak.mmtcdn.com/flights/assets/css/7.95a20011.css"
  },
  {
    "revision": "390e6ceeab84c07a8730",
    "url": "//jsak.mmtcdn.com/flights/assets/css/8.390e6cee.css"
  },
  {
    "revision": "dc096807bbf90d01ed08",
    "url": "//jsak.mmtcdn.com/flights/assets/css/WNT.desktop.dc096807.css"
  },
  {
    "revision": "ca89402d5a59ae1931e2",
    "url": "//jsak.mmtcdn.com/flights/assets/css/airfare-calendar.desktop.ca89402d.css"
  },
  {
    "revision": "4557ed2aa1f079df3150",
    "url": "//jsak.mmtcdn.com/flights/assets/css/bnpl-tnc.desktop.4557ed2a.css"
  },
  {
    "revision": "f6e6b89050500117b416",
    "url": "//jsak.mmtcdn.com/flights/assets/css/cfarNew.desktop.f6e6b890.css"
  },
  {
    "revision": "4f96da21150e4261183a",
    "url": "//jsak.mmtcdn.com/flights/assets/css/cfarOld.desktop.4f96da21.css"
  },
  {
    "revision": "fcb34e0bf371ceb7d01d",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.cluster-v2.fcb34e0b.css"
  },
  {
    "revision": "40b82bdda63d2977f90d",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.filteredout-v2.40b82bdd.css"
  },
  {
    "revision": "a3d06d05afe69cc8d76d",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.idle-timeout.a3d06d05.css"
  },
  {
    "revision": "165b4f9cc7646e376da3",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.loyalty-overlay-v2.165b4f9c.css"
  },
  {
    "revision": "3a28723e3485a323c5cf",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.multifarepopup-v2.3a28723e.css"
  },
  {
    "revision": "c0369b776f22a776a42f",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rtSequential.c0369b77.css"
  },
  {
    "revision": "bcfb8c893da7b62b9131",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rta-alternateflow.bcfb8c89.css"
  },
  {
    "revision": "954ade0735d166e31080",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rta-cabsSpecialFare.954ade07.css"
  },
  {
    "revision": "58b75c829cefd968f789",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rta-delayed-ticketing.58b75c82.css"
  },
  {
    "revision": "123a68eb7fd20b2b3c9c",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rta-farelock-popup.123a68eb.css"
  },
  {
    "revision": "6561ae16e7ebe1ddd488",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rta-farerules.6561ae16.css"
  },
  {
    "revision": "43e1a74002f1be72ed21",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rta-fastforward-popup.43e1a740.css"
  },
  {
    "revision": "7600895d358a25306a3b",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rta-holdconfirm.7600895d.css"
  },
  {
    "revision": "d3dc847988bc5a972695",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rta-lastname-popup.d3dc8479.css"
  },
  {
    "revision": "d27883fc9f87d44c7977",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rta-mmtblackaddon.d27883fc.css"
  },
  {
    "revision": "088598e9f669300526d5",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rta-revTrvls.088598e9.css"
  },
  {
    "revision": "358d44697674b4699bd4",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rta-reviewaddons.358d4469.css"
  },
  {
    "revision": "e0b42a4b344b66f3ba1d",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rta-rtabaggage.e0b42a4b.css"
  },
  {
    "revision": "312c2aee7e218f012145",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rta-seatfailure.312c2aee.css"
  },
  {
    "revision": "a83a7c0bd95a1b7c44e2",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rta-sharecta.a83a7c0b.css"
  },
  {
    "revision": "d6533deb48c9acb16b13",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rta-snackbar.d6533deb.css"
  },
  {
    "revision": "4a0b0a770c9645f29fc4",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.rta-webcheckin.4a0b0a77.css"
  },
  {
    "revision": "67a48ceeb98b78345f44",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.split-v2.67a48cee.css"
  },
  {
    "revision": "97ba43cc4c49d87be319",
    "url": "//jsak.mmtcdn.com/flights/assets/css/desktop.splitfooter-v2.97ba43cc.css"
  },
  {
    "revision": "e969ce170c701a55ec5a",
    "url": "//jsak.mmtcdn.com/flights/assets/css/dest-picker-calendarFareSection.desktop.e969ce17.css"
  },
  {
    "revision": "70afbb2eb65097b171b1",
    "url": "//jsak.mmtcdn.com/flights/assets/css/destinationPicker.desktop.70afbb2e.css"
  },
  {
    "revision": "07a859085dc5a5f51ed8",
    "url": "//jsak.mmtcdn.com/flights/assets/css/directFlightsBanner.desktop.07a85908.css"
  },
  {
    "revision": "2b8d52fad3f59e78573f",
    "url": "//jsak.mmtcdn.com/flights/assets/css/error-fullpage.desktop.2b8d52fa.css"
  },
  {
    "revision": "2fb52e228ed8ad486d7f",
    "url": "//jsak.mmtcdn.com/flights/assets/css/fareRulesCfarNew.desktop.2fb52e22.css"
  },
  {
    "revision": "162d15804870b257d35e",
    "url": "//jsak.mmtcdn.com/flights/assets/css/fareRulescfarOld.desktop.162d1580.css"
  },
  {
    "revision": "0e3520887ac1bc542408",
    "url": "//jsak.mmtcdn.com/flights/assets/css/faresummary-persuasion.desktop.0e352088.css"
  },
  {
    "revision": "8e57d4f1009e942fd4b0",
    "url": "//jsak.mmtcdn.com/flights/assets/css/groupbooking-sidebar.desktop.8e57d4f1.css"
  },
  {
    "revision": "d42f6f1e61eb4b1a4c2d",
    "url": "//jsak.mmtcdn.com/flights/assets/css/mulitfareInfoTooltip.desktop.d42f6f1e.css"
  },
  {
    "revision": "e4d0f5178d722fe5e799",
    "url": "//jsak.mmtcdn.com/flights/assets/css/myPartnerGroupbooking-sidebar.desktop.e4d0f517.css"
  },
  {
    "revision": "9d5f9e4ade6934dd290f",
    "url": "//jsak.mmtcdn.com/flights/assets/css/preselect-insurance.desktop.9d5f9e4a.css"
  },
  {
    "revision": "300b39f65b80e8c90c14",
    "url": "//jsak.mmtcdn.com/flights/assets/css/primary-traveller.desktop.300b39f6.css"
  },
  {
    "revision": "c167ba82ae8c9b90d271",
    "url": "//jsak.mmtcdn.com/flights/assets/css/query-form.desktop.c167ba82.css"
  },
  {
    "revision": "2af378abaf768bac24d3",
    "url": "//jsak.mmtcdn.com/flights/assets/css/reviewDetails.desktop.2af378ab.css"
  },
  {
    "revision": "a3d4defbd354766a0f98",
    "url": "//jsak.mmtcdn.com/flights/assets/css/reviewDetailsApproval.desktop.a3d4defb.css"
  },
  {
    "revision": "3bf8eec48c79547cf683",
    "url": "//jsak.mmtcdn.com/flights/assets/css/reviewDetailsApprovalPWA.desktop.3bf8eec4.css"
  },
  {
    "revision": "dcee44dd34fc95fde256",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-GSTDetails.desktop.dcee44dd.css"
  },
  {
    "revision": "d845e9462bb84bf4c74e",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-acknowledge.desktop.d845e946.css"
  },
  {
    "revision": "d0a98d6e67a987d89a4b",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-affiliate.desktop.d0a98d6e.css"
  },
  {
    "revision": "3c55d1f7f9da458abcd7",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-airlinebenifitscombo.desktop.3c55d1f7.css"
  },
  {
    "revision": "9dfc2558721c32243d8a",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-ancillary.desktop.9dfc2558.css"
  },
  {
    "revision": "ce53e0f3d28fa9376ab8",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-cabs.desktop.ce53e0f3.css"
  },
  {
    "revision": "3e801579e1f7edab6d8a",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-cancellation.desktop.3e801579.css"
  },
  {
    "revision": "1c5cd7e6e7351fe290f4",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-charity.desktop.1c5cd7e6.css"
  },
  {
    "revision": "705255005f5a200e2553",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-collapsedOverviewSummary.desktop.70525500.css"
  },
  {
    "revision": "0d54841518b334360294",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-covid.desktop.0d548415.css"
  },
  {
    "revision": "63db35e18688fcac2f8e",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-d2d.desktop.63db35e1.css"
  },
  {
    "revision": "89516c901a168cdeabf6",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-farelock.desktop.89516c90.css"
  },
  {
    "revision": "3b7c775981d6e75d15fd",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-fastforward.desktop.3b7c7759.css"
  },
  {
    "revision": "25a4adc456682e0b72fc",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-forex.desktop.25a4adc4.css"
  },
  {
    "revision": "6eafa8132afd230609e0",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-fph.desktop.6eafa813.css"
  },
  {
    "revision": "bd58233e18af9d427c41",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-gcc-login.desktop.bd58233e.css"
  },
  {
    "revision": "b5e599940e7c4dde0b58",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-gcclogin-lt.desktop.b5e59994.css"
  },
  {
    "revision": "d11ea2b9e6adf229c842",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-holdbooking.desktop.d11ea2b9.css"
  },
  {
    "revision": "25def02653597bb53cf2",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-insurance.desktop.25def026.css"
  },
  {
    "revision": "c7da7379c65c41a8d9ab",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-lostBaggage.desktop.c7da7379.css"
  },
  {
    "revision": "7377b7db887d57c958d8",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-loungeServices.desktop.7377b7db.css"
  },
  {
    "revision": "8730eedf22ca3c7a469b",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-mmt-select-new-user.desktop.8730eedf.css"
  },
  {
    "revision": "db06735a372f58e1eea5",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-mmt-select.desktop.db06735a.css"
  },
  {
    "revision": "6e25cbc2a3497af53f29",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-mmtblack.desktop.6e25cbc2.css"
  },
  {
    "revision": "7c46f94cd5dcac2b17a6",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-payment-options.desktop.7c46f94c.css"
  },
  {
    "revision": "6638937eb0f3a67e2a31",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-persuasions.desktop.6638937e.css"
  },
  {
    "revision": "981fa22e9f8904b28d36",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-reviewCheaperFare.desktop.981fa22e.css"
  },
  {
    "revision": "cf3223c2a3b6cb6d5c05",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-rigthctabanner.desktop.cf3223c2.css"
  },
  {
    "revision": "130fffe30c15fd322e87",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-travelservices.desktop.130fffe3.css"
  },
  {
    "revision": "2b78b3caef752498f2f3",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-user-action-loader.desktop.2b78b3ca.css"
  },
  {
    "revision": "c9f8fdccabc3445b07df",
    "url": "//jsak.mmtcdn.com/flights/assets/css/rta-why-mmt.desktop.c9f8fdcc.css"
  },
  {
    "revision": "835bc0ad5fd8b6ba7c8d",
    "url": "//jsak.mmtcdn.com/flights/assets/css/search-v2.desktop.835bc0ad.css"
  },
  {
    "revision": "e6cd46f701450dc8a98b",
    "url": "//jsak.mmtcdn.com/flights/assets/css/udan.desktop.e6cd46f7.css"
  },
  {
    "revision": "4bda43790954b7d523d1",
    "url": "//jsak.mmtcdn.com/flights/assets/css/visa-rules.desktop.4bda4379.css"
  },
  {
    "revision": "e9e4551a7a0c61c38a76",
    "url": "//jsak.mmtcdn.com/flights/assets/js/0.c41fec6eaf0893481c1e.chunk.js"
  },
  {
    "revision": "6e168935663c7fbf30df95176214341d",
    "url": "//jsak.mmtcdn.com/flights/assets/js/0.c41fec6eaf0893481c1e.chunk.js.LICENSE.txt"
  },
  {
    "revision": "c03095686f6dca395b69",
    "url": "//jsak.mmtcdn.com/flights/assets/js/1.cb6619eb2c3c71a7c2b6.chunk.js"
  },
  {
    "revision": "97636669c8193ace9a3b4f1548fc4d0b",
    "url": "//jsak.mmtcdn.com/flights/assets/js/1.cb6619eb2c3c71a7c2b6.chunk.js.LICENSE.txt"
  },
  {
    "revision": "4ace762ef51875a9d2f7",
    "url": "//jsak.mmtcdn.com/flights/assets/js/115.6517ff4bb4f497821ab3.chunk.js"
  },
  {
    "revision": "a338d947d9efb4369187249e95748665",
    "url": "//jsak.mmtcdn.com/flights/assets/js/115.6517ff4bb4f497821ab3.chunk.js.LICENSE.txt"
  },
  {
    "revision": "1a0c83f6bef1a8db575e",
    "url": "//jsak.mmtcdn.com/flights/assets/js/116.924c7721a935f852e930.chunk.js"
  },
  {
    "revision": "a7d982c54c202e2b3757",
    "url": "//jsak.mmtcdn.com/flights/assets/js/117.083a4988eaa5755e3587.chunk.js"
  },
  {
    "revision": "b244f6b49b1d88df8cd3",
    "url": "//jsak.mmtcdn.com/flights/assets/js/118.d0eb6e308d5d73a44d75.chunk.js"
  },
  {
    "revision": "97636669c8193ace9a3b4f1548fc4d0b",
    "url": "//jsak.mmtcdn.com/flights/assets/js/118.d0eb6e308d5d73a44d75.chunk.js.LICENSE.txt"
  },
  {
    "revision": "bb0830c98dc3fe0f2fd2",
    "url": "//jsak.mmtcdn.com/flights/assets/js/119.0f6c0336e52b25cca241.chunk.js"
  },
  {
    "revision": "4d1971a8d229dc9fab88",
    "url": "//jsak.mmtcdn.com/flights/assets/js/120.663ec18063630f8cbee9.chunk.js"
  },
  {
    "revision": "952496b413aff20e74ce",
    "url": "//jsak.mmtcdn.com/flights/assets/js/121.9c6a5f86826c68edac3a.chunk.js"
  },
  {
    "revision": "34260c04696eeb0cbe67",
    "url": "//jsak.mmtcdn.com/flights/assets/js/122.2bee8a1657f8ffd7d347.chunk.js"
  },
  {
    "revision": "dd8c9caed878f1cbf895",
    "url": "//jsak.mmtcdn.com/flights/assets/js/123.8dffcd0dfb2093527aff.chunk.js"
  },
  {
    "revision": "57b4e4d363add3c8f9c7",
    "url": "//jsak.mmtcdn.com/flights/assets/js/3.359fdec8521099a2ae1e.chunk.js"
  },
  {
    "revision": "9ffd8b088b20cfd9ff284a136789afd2",
    "url": "//jsak.mmtcdn.com/flights/assets/js/3.359fdec8521099a2ae1e.chunk.js.LICENSE.txt"
  },
  {
    "revision": "36e28b5d20c6d834ec9f",
    "url": "//jsak.mmtcdn.com/flights/assets/js/4.b3f33a5826af7c57601a.chunk.js"
  },
  {
    "revision": "410f55162e39df483661",
    "url": "//jsak.mmtcdn.com/flights/assets/js/6.4c43730e9c2a275afd8f.chunk.js"
  },
  {
    "revision": "97636669c8193ace9a3b4f1548fc4d0b",
    "url": "//jsak.mmtcdn.com/flights/assets/js/6.4c43730e9c2a275afd8f.chunk.js.LICENSE.txt"
  },
  {
    "revision": "95a20011bf81b66153b1",
    "url": "//jsak.mmtcdn.com/flights/assets/js/7.73fff536f58fd9c69f44.chunk.js"
  },
  {
    "revision": "390e6ceeab84c07a8730",
    "url": "//jsak.mmtcdn.com/flights/assets/js/8.1d6a8a034896ae16bc78.chunk.js"
  },
  {
    "revision": "e4554064d2a02d626000",
    "url": "//jsak.mmtcdn.com/flights/assets/js/9.633e1fab4f0c3ccf4b3e.chunk.js"
  },
  {
    "revision": "65320ede461214ee3862",
    "url": "//jsak.mmtcdn.com/flights/assets/js/AdTechCard.db7f9a09107cae1c37e6.chunk.js"
  },
  {
    "revision": "71cfab5a314e156a8ff0",
    "url": "//jsak.mmtcdn.com/flights/assets/js/BnplBanner.desktop.99b232689ba78a384eac.chunk.js"
  },
  {
    "revision": "64996600bda0e3de0251",
    "url": "//jsak.mmtcdn.com/flights/assets/js/FareLockBanner.desktop.e3ff4d03e589d9a3e6e5.chunk.js"
  },
  {
    "revision": "163a88b4ce94378d1958",
    "url": "//jsak.mmtcdn.com/flights/assets/js/ListingV2RightCtaBanner.desktop.e8f2cda81ea1511315a3.chunk.js"
  },
  {
    "revision": "dc096807bbf90d01ed08",
    "url": "//jsak.mmtcdn.com/flights/assets/js/WNT.desktop.ee49a0c27e206e762618.chunk.js"
  },
  {
    "revision": "ca89402d5a59ae1931e2",
    "url": "//jsak.mmtcdn.com/flights/assets/js/airfare-calendar.desktop.60aef4f55c2623073ad8.chunk.js"
  },
  {
    "revision": "4557ed2aa1f079df3150",
    "url": "//jsak.mmtcdn.com/flights/assets/js/bnpl-tnc.desktop.ae85dc85ee2563428f81.chunk.js"
  },
  {
    "revision": "f6e6b89050500117b416",
    "url": "//jsak.mmtcdn.com/flights/assets/js/cfarNew.desktop.9b210268088dcb41a492.chunk.js"
  },
  {
    "revision": "4f96da21150e4261183a",
    "url": "//jsak.mmtcdn.com/flights/assets/js/cfarOld.desktop.362bbb4a0522349059ee.chunk.js"
  },
  {
    "revision": "e854444a613ee358edf4",
    "url": "//jsak.mmtcdn.com/flights/assets/js/client-header.desktop.70d1a01ef2eb2d3816a5.chunk.js"
  },
  {
    "revision": "6c731e73c35fa6e991fc",
    "url": "//jsak.mmtcdn.com/flights/assets/js/customer-support.desktop.7c46653c258a51410895.chunk.js"
  },
  {
    "revision": "4518035b46bc05dc60a3",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.680f60450cb480280be3.js"
  },
  {
    "revision": "fcb34e0bf371ceb7d01d",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.cluster-v2.32ec9f02dcec5a4adb50.chunk.js"
  },
  {
    "revision": "40b82bdda63d2977f90d",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.filteredout-v2.f4ad04a685af35b8e6f3.chunk.js"
  },
  {
    "revision": "a3d06d05afe69cc8d76d",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.idle-timeout.fb7f2952c61e6bedbff5.chunk.js"
  },
  {
    "revision": "165b4f9cc7646e376da3",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.loyalty-overlay-v2.774ad343373658c01798.chunk.js"
  },
  {
    "revision": "3a28723e3485a323c5cf",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.multifarepopup-v2.939507a02a208783e073.chunk.js"
  },
  {
    "revision": "7f9b83731bec69ce198f",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.multifarepopup.7ef6b48a3f795cb36393.chunk.js"
  },
  {
    "revision": "c0369b776f22a776a42f",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rtSequential.1bc379370e8c59dc7b5d.chunk.js"
  },
  {
    "revision": "bcfb8c893da7b62b9131",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-alternateflow.ae0780b13ef4a60eb74e.chunk.js"
  },
  {
    "revision": "3447492390987fce559e",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-approval.bbd5814f7940f0e5007b.chunk.js"
  },
  {
    "revision": "954ade0735d166e31080",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-cabsSpecialFare.c08f88d68bbeb8fc1307.chunk.js"
  },
  {
    "revision": "58b75c829cefd968f789",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-delayed-ticketing.95f7b7d255885b14af65.chunk.js"
  },
  {
    "revision": "123a68eb7fd20b2b3c9c",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-farelock-popup.dd9f8a20b3bf63647b80.chunk.js"
  },
  {
    "revision": "6561ae16e7ebe1ddd488",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-farerules.57d60ea6daa37177f425.chunk.js"
  },
  {
    "revision": "43e1a74002f1be72ed21",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-fastforward-popup.ecec0d7f054872653764.chunk.js"
  },
  {
    "revision": "7600895d358a25306a3b",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-holdconfirm.7a3ee925cfe49ad98788.chunk.js"
  },
  {
    "revision": "d3dc847988bc5a972695",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-lastname-popup.4aed6751d72cad362546.chunk.js"
  },
  {
    "revision": "d27883fc9f87d44c7977",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-mmtblackaddon.6184728a4ec97e6f75b3.chunk.js"
  },
  {
    "revision": "088598e9f669300526d5",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-revTrvls.93ecfa64833b98130c18.chunk.js"
  },
  {
    "revision": "358d44697674b4699bd4",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-reviewaddons.ff129bf8fc227b4ca1e1.chunk.js"
  },
  {
    "revision": "e0b42a4b344b66f3ba1d",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-rtabaggage.7d019aa025d8bbc4364b.chunk.js"
  },
  {
    "revision": "312c2aee7e218f012145",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-seatfailure.d4cc6e5522aedd9c1fc3.chunk.js"
  },
  {
    "revision": "a83a7c0bd95a1b7c44e2",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-sharecta.0ea62e6ee78641ae0832.chunk.js"
  },
  {
    "revision": "d6533deb48c9acb16b13",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-snackbar.826a50c42065bcfc3d27.chunk.js"
  },
  {
    "revision": "4a0b0a770c9645f29fc4",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.rta-webcheckin.5e0db9adf45ea36beb1d.chunk.js"
  },
  {
    "revision": "24148f747dad0159d037",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.snackbar-v2.bcaf29b4093084df20dc.chunk.js"
  },
  {
    "revision": "67a48ceeb98b78345f44",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.split-v2.b38c10127bc3f9dfd5e4.chunk.js"
  },
  {
    "revision": "c7c563fb6280d104ae71",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.splitcombined-v2.9b075efea6da9f40808e.chunk.js"
  },
  {
    "revision": "97ba43cc4c49d87be319",
    "url": "//jsak.mmtcdn.com/flights/assets/js/desktop.splitfooter-v2.8f4ec3e4b45f8f88018b.chunk.js"
  },
  {
    "revision": "e969ce170c701a55ec5a",
    "url": "//jsak.mmtcdn.com/flights/assets/js/dest-picker-calendarFareSection.desktop.5a3e38f5d416df238ed9.chunk.js"
  },
  {
    "revision": "70afbb2eb65097b171b1",
    "url": "//jsak.mmtcdn.com/flights/assets/js/destinationPicker.desktop.ab766cb5f0fce8280b12.chunk.js"
  },
  {
    "revision": "07a859085dc5a5f51ed8",
    "url": "//jsak.mmtcdn.com/flights/assets/js/directFlightsBanner.desktop.108efb7e65790d6c6698.chunk.js"
  },
  {
    "revision": "d02d5be2babb11644636",
    "url": "//jsak.mmtcdn.com/flights/assets/js/error-drawer.desktop.98175721ca420ea602fd.chunk.js"
  },
  {
    "revision": "2b8d52fad3f59e78573f",
    "url": "//jsak.mmtcdn.com/flights/assets/js/error-fullpage.desktop.8c823d5fe56d1d0a36b9.chunk.js"
  },
  {
    "revision": "8ef9f9536ef5e87414cd",
    "url": "//jsak.mmtcdn.com/flights/assets/js/error-snackbar.desktop.9b5daa49fd1508f65751.chunk.js"
  },
  {
    "revision": "2fb52e228ed8ad486d7f",
    "url": "//jsak.mmtcdn.com/flights/assets/js/fareRulesCfarNew.desktop.c45636913cb4a039c294.chunk.js"
  },
  {
    "revision": "162d15804870b257d35e",
    "url": "//jsak.mmtcdn.com/flights/assets/js/fareRulescfarOld.desktop.6894a72719c7cb409947.chunk.js"
  },
  {
    "revision": "0e3520887ac1bc542408",
    "url": "//jsak.mmtcdn.com/flights/assets/js/faresummary-persuasion.desktop.a8897c8cd48fa5c4f79f.chunk.js"
  },
  {
    "revision": "00af17bd6bd95006ffc8",
    "url": "//jsak.mmtcdn.com/flights/assets/js/filter-new-section.desktop.b3c28a257c2309b9458b.chunk.js"
  },
  {
    "revision": "d6f04e115bab1bbbea1f",
    "url": "//jsak.mmtcdn.com/flights/assets/js/flight-applied-section.desktop-v2.0268972e2cc18f65a202.chunk.js"
  },
  {
    "revision": "6b06d01c60f9864e4006",
    "url": "//jsak.mmtcdn.com/flights/assets/js/flight-applied-section.desktop.634321cc40829814400b.chunk.js"
  },
  {
    "revision": "b4b136a5e98db22168cb",
    "url": "//jsak.mmtcdn.com/flights/assets/js/flight-picker-widget.desktop.4915326d1fd15c893545.chunk.js"
  },
  {
    "revision": "8e57d4f1009e942fd4b0",
    "url": "//jsak.mmtcdn.com/flights/assets/js/groupbooking-sidebar.desktop.991500085f22ebc7020f.chunk.js"
  },
  {
    "revision": "1f8250435ae52f1e8d63",
    "url": "//jsak.mmtcdn.com/flights/assets/js/listing-noflightfound.desktop.ea144adcb11e4074f750.chunk.js"
  },
  {
    "revision": "386dcfb88a1d44175fa7",
    "url": "//jsak.mmtcdn.com/flights/assets/js/listing-old-flightlhs.desktop.4cd691cdd286bba9fb92.chunk.js"
  },
  {
    "revision": "498d8d5600c4c95907bc",
    "url": "//jsak.mmtcdn.com/flights/assets/js/listing-old-flightrhs.desktop.9e0fc874525239037333.chunk.js"
  },
  {
    "revision": "70e50ccd375e8610223e",
    "url": "//jsak.mmtcdn.com/flights/assets/js/listing-popups.desktop.2f0ffdae924ff7a68ab7.chunk.js"
  },
  {
    "revision": "b9f4bdf149ff04805b1cfac348d77c73",
    "url": "//jsak.mmtcdn.com/flights/assets/js/manifest.json"
  },
  {
    "revision": "d42f6f1e61eb4b1a4c2d",
    "url": "//jsak.mmtcdn.com/flights/assets/js/mulitfareInfoTooltip.desktop.6a74f7c193a1011b0cff.chunk.js"
  },
  {
    "revision": "e4d0f5178d722fe5e799",
    "url": "//jsak.mmtcdn.com/flights/assets/js/myPartnerGroupbooking-sidebar.desktop.2aac780c0d0581395b64.chunk.js"
  },
  {
    "revision": "9d5f9e4ade6934dd290f",
    "url": "//jsak.mmtcdn.com/flights/assets/js/preselect-insurance.desktop.52032deec1424ceeee2d.chunk.js"
  },
  {
    "revision": "300b39f65b80e8c90c14",
    "url": "//jsak.mmtcdn.com/flights/assets/js/primary-traveller.desktop.60d495919b82940a18b9.chunk.js"
  },
  {
    "revision": "003750c0b1b4a5035a9c",
    "url": "//jsak.mmtcdn.com/flights/assets/js/pwa-mmt-ui-header.pwa.6dfd10bc244581756583.chunk.js"
  },
  {
    "revision": "c167ba82ae8c9b90d271",
    "url": "//jsak.mmtcdn.com/flights/assets/js/query-form.desktop.199393ee7ca98e12af9a.chunk.js"
  },
  {
    "revision": "7167f42af12ff076e153f9028d4aa6bf",
    "url": "//jsak.mmtcdn.com/flights/assets/js/query-form.desktop.199393ee7ca98e12af9a.chunk.js.LICENSE.txt"
  },
  {
    "revision": "2af378abaf768bac24d3",
    "url": "//jsak.mmtcdn.com/flights/assets/js/reviewDetails.desktop.709de97938ebf08ccd11.chunk.js"
  },
  {
    "revision": "a3d4defbd354766a0f98",
    "url": "//jsak.mmtcdn.com/flights/assets/js/reviewDetailsApproval.desktop.a57e62cb3d81b043f546.chunk.js"
  },
  {
    "revision": "3bf8eec48c79547cf683",
    "url": "//jsak.mmtcdn.com/flights/assets/js/reviewDetailsApprovalPWA.desktop.1dd40d5102975c684fbd.chunk.js"
  },
  {
    "revision": "dcee44dd34fc95fde256",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-GSTDetails.desktop.ff0fcd8d12c55723fd63.chunk.js"
  },
  {
    "revision": "d845e9462bb84bf4c74e",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-acknowledge.desktop.dd5edd036f927042d95a.chunk.js"
  },
  {
    "revision": "d0a98d6e67a987d89a4b",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-affiliate.desktop.0bb998623c31fca26df3.chunk.js"
  },
  {
    "revision": "3c55d1f7f9da458abcd7",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-airlinebenifitscombo.desktop.20ba6368aa342d65fadd.chunk.js"
  },
  {
    "revision": "9dfc2558721c32243d8a",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-ancillary.desktop.ba5a1928827ce35564f7.chunk.js"
  },
  {
    "revision": "ce53e0f3d28fa9376ab8",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-cabs.desktop.cea7812cade09a38df79.chunk.js"
  },
  {
    "revision": "3e801579e1f7edab6d8a",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-cancellation.desktop.91a4b53bb950d5cb86a0.chunk.js"
  },
  {
    "revision": "1c5cd7e6e7351fe290f4",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-charity.desktop.3a567c8b7cae43a05476.chunk.js"
  },
  {
    "revision": "705255005f5a200e2553",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-collapsedOverviewSummary.desktop.17c9269f52e0cddcf5c7.chunk.js"
  },
  {
    "revision": "0d54841518b334360294",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-covid.desktop.4133c88056f5d459058d.chunk.js"
  },
  {
    "revision": "63db35e18688fcac2f8e",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-d2d.desktop.64aee03c924447352f23.chunk.js"
  },
  {
    "revision": "89516c901a168cdeabf6",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-farelock.desktop.8289b7823435961cfaa7.chunk.js"
  },
  {
    "revision": "3b7c775981d6e75d15fd",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-fastforward.desktop.8c5338b25632e069d0a9.chunk.js"
  },
  {
    "revision": "25a4adc456682e0b72fc",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-forex.desktop.cc2a19eb93cb5e70de39.chunk.js"
  },
  {
    "revision": "6eafa8132afd230609e0",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-fph.desktop.d5098ad5f625438fbb58.chunk.js"
  },
  {
    "revision": "bd58233e18af9d427c41",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-gcc-login.desktop.40a1e883623da266b0ed.chunk.js"
  },
  {
    "revision": "b5e599940e7c4dde0b58",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-gcclogin-lt.desktop.c86914e19fc449c1a806.chunk.js"
  },
  {
    "revision": "d11ea2b9e6adf229c842",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-holdbooking.desktop.64daf0658150db1bcbf8.chunk.js"
  },
  {
    "revision": "25def02653597bb53cf2",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-insurance.desktop.4668a9649bee1e50dd72.chunk.js"
  },
  {
    "revision": "0b85fe3fc292b5cc8866",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-login-banner.desktop.53aed024dc6f9ce7b6d1.chunk.js"
  },
  {
    "revision": "c7da7379c65c41a8d9ab",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-lostBaggage.desktop.eeb595eeefcc3a2ab1a6.chunk.js"
  },
  {
    "revision": "7377b7db887d57c958d8",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-loungeServices.desktop.c5d7bd590f428131a6ec.chunk.js"
  },
  {
    "revision": "8730eedf22ca3c7a469b",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-mmt-select-new-user.desktop.c0462a481bf18694fc0e.chunk.js"
  },
  {
    "revision": "db06735a372f58e1eea5",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-mmt-select.desktop.68a1245c2e1463cb0410.chunk.js"
  },
  {
    "revision": "6e25cbc2a3497af53f29",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-mmtblack.desktop.225e5169a63d80257397.chunk.js"
  },
  {
    "revision": "7c46f94cd5dcac2b17a6",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-payment-options.desktop.5dc21ea5e61e7ab6cce3.chunk.js"
  },
  {
    "revision": "6638937eb0f3a67e2a31",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-persuasions.desktop.65810d349e366f78d30a.chunk.js"
  },
  {
    "revision": "194fcf4a3363659b2fde",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-popups.desktop.974fbdbcd89752ccbc17.chunk.js"
  },
  {
    "revision": "981fa22e9f8904b28d36",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-reviewCheaperFare.desktop.4ea98ed7b7752ed7680b.chunk.js"
  },
  {
    "revision": "cf3223c2a3b6cb6d5c05",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-rigthctabanner.desktop.ede76376231b7e7d4d49.chunk.js"
  },
  {
    "revision": "f85a91035ac00d6f2aa0",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-spinnerLoader.desktop.03f590bf95af6ba4c2e9.chunk.js"
  },
  {
    "revision": "130fffe30c15fd322e87",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-travelservices.desktop.f0e1e99b229a21136ef7.chunk.js"
  },
  {
    "revision": "2b78b3caef752498f2f3",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-user-action-loader.desktop.4bd29da53cc5d49dab2d.chunk.js"
  },
  {
    "revision": "c9f8fdccabc3445b07df",
    "url": "//jsak.mmtcdn.com/flights/assets/js/rta-why-mmt.desktop.de6b200c6b6047165ec5.chunk.js"
  },
  {
    "revision": "835bc0ad5fd8b6ba7c8d",
    "url": "//jsak.mmtcdn.com/flights/assets/js/search-v2.desktop.3eee296db2146cf89c59.chunk.js"
  },
  {
    "revision": "6ed093b3c58f54ff57c3",
    "url": "//jsak.mmtcdn.com/flights/assets/js/search.desktop.ba49f5691b5721091b8b.chunk.js"
  },
  {
    "revision": "d8c56296303928553d3e",
    "url": "//jsak.mmtcdn.com/flights/assets/js/toast-listing.desktop.4cef83dac411651e5677.chunk.js"
  },
  {
    "revision": "e6cd46f701450dc8a98b",
    "url": "//jsak.mmtcdn.com/flights/assets/js/udan.desktop.e61697e00579f70906cf.chunk.js"
  },
  {
    "revision": "69e6a2708ad8c94a216f",
    "url": "//jsak.mmtcdn.com/flights/assets/js/vendor.desktop.d2658a4fe841c63dea81.chunk.js"
  },
  {
    "revision": "2e3fe0b8b0f670361aebfa005786bf68",
    "url": "//jsak.mmtcdn.com/flights/assets/js/vendor.desktop.d2658a4fe841c63dea81.chunk.js.LICENSE.txt"
  },
  {
    "revision": "4bda43790954b7d523d1",
    "url": "//jsak.mmtcdn.com/flights/assets/js/visa-rules.desktop.f99a74cd0cf496577330.chunk.js"
  },
  {
    "revision": "7167f42af12ff076e153f9028d4aa6bf",
    "url": "//jsak.mmtcdn.com/flights/assets/js/visa-rules.desktop.f99a74cd0cf496577330.chunk.js.LICENSE.txt"
  },
  {
    "revision": "0076bb9b951116cd6b162534de0146a7",
    "url": "//jsak.mmtcdn.com/flights/assets/media/dt/mypartner/whatsapp/lock.svg"
  },
  {
    "revision": "78f4c9780f761175b4d941bc4a87bd5e",
    "url": "//jsak.mmtcdn.com/flights/assets/media/dt/mypartner/whatsapp/menu.svg"
  },
  {
    "revision": "10b641c52095f6c21985d185422f21a5",
    "url": "//jsak.mmtcdn.com/flights/assets/media/dt/mypartner/whatsapp/settings.svg"
  },
  {
    "revision": "9072d83efad33309e692153e50d543e6",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/Mask_Group_left.webp"
  },
  {
    "revision": "e9bba67577c849a09fb05df76505e60b",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/Mask_Group_right.webp"
  },
  {
    "revision": "d22c1241615070a0682195cadb8ca3b7",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/baggageInfoIcon.webp"
  },
  {
    "revision": "f6bf1815ee697bc1f5411051aec94183",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/blackBackArrow.webp"
  },
  {
    "revision": "44e565778659b368e52558cd8919df52",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/blueMic.webp"
  },
  {
    "revision": "bd61b525cc0424ea29072c848af56d96",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/cal.webp"
  },
  {
    "revision": "3a006c2ad2ba18a2bade2ecee4dcb135",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/cancelRefund.webp"
  },
  {
    "revision": "c72eb2012a706c59631ee654c1fb14d9",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/changeBaggageIcon.webp"
  },
  {
    "revision": "02f0f6f41c633a2123eb808280dea9e3",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/cross.webp"
  },
  {
    "revision": "10393e9dbb45eabd852da4ef6ec4047f",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/downArrow.webp"
  },
  {
    "revision": "4cff09cf2db7e4eb025de48830b7995f",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/fliIcon.webp"
  },
  {
    "revision": "516ae9b783d177d47ea94f09d375230f",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/fliItineraryIcon.webp"
  },
  {
    "revision": "afe6c104b3958bff8e7a4ece23e8d0c2",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/landing-page/blueArrow.webp"
  },
  {
    "revision": "a95d04093f10dfc346a1ceb9a2ce5831",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/landing-page/snackBarMic.webp"
  },
  {
    "revision": "f52bb902cb1500ec4624416287475b96",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/landing-page/voiceBar.webp"
  },
  {
    "revision": "b66a9e52cc701ded88d625443e227a24",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/layoverIcon.webp"
  },
  {
    "revision": "5f94da3436463221f57dddb41979ed98",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/micIcon.webp"
  },
  {
    "revision": "54c8c638f394cc6dccd35de6fc1934d3",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/micUnFilled.webp"
  },
  {
    "revision": "fc775c34b6f082653db359bbbf78e667",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/pause.webp"
  },
  {
    "revision": "329ce98378c43f911d10cef78ed0ccc6",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/speaking.webp"
  },
  {
    "revision": "dc1698d3eb42364d3a262628b7b72f71",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/tvlrAdultFemale.webp"
  },
  {
    "revision": "825db80ac0e8f4571afb3e07ca6bbfbd",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/tvlrAdultMale.webp"
  },
  {
    "revision": "46e6f9b35ead5da6d509f325a0049bbc",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/tvlrChildFemale.webp"
  },
  {
    "revision": "c4b5771f6babf7c2dde1f09e60797a3a",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/tvlrChildMale.webp"
  },
  {
    "revision": "c50d619b7bc38119722cbca18f9b6ccf",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/tvlrInfantFemale.webp"
  },
  {
    "revision": "316398f8e3533f6bb1545c66d9df089d",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/tvlrInfantMale.webp"
  },
  {
    "revision": "b21af9e888436e2fcf31b4132d30b048",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/volincrease.webp"
  },
  {
    "revision": "5ee37c91d562b7e5f4e20b73bf606ed0",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/volumeIcon.webp"
  },
  {
    "revision": "0180521c90596ae5e0c714c89945e645",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/volumeMute.webp"
  },
  {
    "revision": "66022fd8f735d7f6ad580220f7491df1",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/volumeOn.webp"
  },
  {
    "revision": "b97efee43ebd5a52f6c3eed1bc201182",
    "url": "//jsak.mmtcdn.com/flights/assets/media/mobile/simplified/whiteBackArrow.webp"
  }
]);